<!DOCTYPE html>
<html>

<TITLE>Hoja de vida</TITLE>


<header align=center>
        <h1>HOJA DE VIDA </h1>
</header>

<body>
<body bgcolor="#FAFAFA">

<div align=center>
<h3>DATOS PERSONALES</h3>
<img src="foto.jpg" alt="foto de presentación">
</div>

<table align=center>

<tr>
<td>Primer Nombre: Brian</td>
<td>Segundo Nombre: Orlando</td>
</tr>

<tr>
<td>Primer Apellido: Rodríguez</td>
<td>Segundo Apellido: Velandia</td>
</tr>

<tr>
<td> Nacionalidad: Colombiano </td>
<td> Identidad de Genero: Hombre</td><br>
</tr>

<tr>
<td> Sexo: Masculino </td>
</tr>

</table>

<hr color="blue" size=3>

<h4> DOCUMENTO DE IDENTIFICACIÓN </h4>

<table>
<tr>
<td> Tipo de Documento: Cédula de Ciudadanía </td>
<td> Número de Documento: 1.030.687.356 </td>
</tr>
<tr>
<td> Fecha de expedición: 19-Mayo-2016  </td>
</tr>
</table>

<hr color="blue" size=3>

<h4> LUGAR Y FECHA DE NACIMIENTO </h4>

<table>
<tr>
<td> País: Colombia </td>
<td> Departamento: Bogotá D.C. </td>
</tr>
<tr>
<td> Ciudad: Bogotá D.C.  </td>
<td> Fecha: 18-Mayo-1998</td>
</tr>
</table>

<hr color="blue" size=3>

<h4> CONTACTO </h4>

<table>
<tr>
<td> Dirección de Correspondencia: Calle 46 SUR 72 P 39		</td>
<td> Departamento: Bogotá D.C. </td>
</tr>
<tr>
<td> Ciudad: Bogotá D.C.  	</td>
<td> Localidad: Kennedy	</td>
</tr>
<tr>
<td> Barrio: Boita II Sector  </td>
<td> Estrato: 3	</td>
</tr>
<tr>
<td> Correo Electrónico Personal: brian.mosj@gmail.com </td>
<td> Correo Electronico Institucional: borodriguezv@correo.udistrital.edu.co</td>
</tr>
<tr>
<td> Número Fijo: 4007757  </td>
<td> Número Celular: 3004447347	</td>
</tr>
</table>

<p> Siguiente <a href=datos_complementarios.html> Datos complementarios </a>
</p>
</body>
</html>